妹：100
贾：50
宝：50
玉：50


create table student
(sno varchar(3) not null,
sname varchar(4) not null,
ssex varchar(2) not null,
sbirthday date,
class int not null);

create table course
(cno varchar(5) not null,
cname varchar(10) not null,
tno varchar(10) not null);

create table score
(sno varchar(3) not null,
cno varchar(5) not null,
degree int not null);

create table teacher
(tno varchar(3) not null,
tname varchar(4) not null,
tsex varchar(2) not null,
tbirthday date not null,
prof varchar(6),
depart varchar(10) not null);


insert into student (sno,sname,ssex,sbirthday,class) values (108,'曾华','男','1977-09-01',95033);
insert into student (sno,sname,ssex,sbirthday,class) values (105,'匡明','男','1975-10-02',95031);
insert into student (sno,sname,ssex,sbirthday,class) values (107,'王丽','女','1976-01-23',95033);
insert into student (sno,sname,ssex,sbirthday,class) values (101,'李军','男','1976-02-20',95033);
insert into student (sno,sname,ssex,sbirthday,class) values (109,'王芳','女','1975-02-10',95031);
insert into student (sno,sname,ssex,sbirthday,class) values (103,'陆君','男','1974-06-03',95031);

insert into course(cno,cname,tno)values ('3-105','计算机导论',825);
insert into course(cno,cname,tno)values ('3-245','操作系统',804);
insert into course(cno,cname,tno)values ('6-166','数据电路',856);
insert into course(cno,cname,tno)values ('9-888','高等数学',100);

insert into score(sno,cno,degree)values (103,'3-245',86);
insert into score(sno,cno,degree)values (105,'3-245',75);
insert into score(sno,cno,degree)values (109,'3-245',68);
insert into score(sno,cno,degree)values (103,'3-105',92);
insert into score(sno,cno,degree)values (105,'3-105',88);
insert into score(sno,cno,degree)values (109,'3-105',76);
insert into score(sno,cno,degree)values (101,'3-105',64);
insert into score(sno,cno,degree)values (107,'3-105',91);
insert into score(sno,cno,degree)values (108,'3-105',78);
insert into score(sno,cno,degree)values (101,'6-166',85);
insert into score(sno,cno,degree)values (107,'6-166',79);
insert into score(sno,cno,degree)values (108,'6-166',81);

insert into teacher(tno,tname,tsex,tbirthday,prof,depart) values (804,'李诚','男','1958-12-02','副教授','计算机系');
insert into teacher(tno,tname,tsex,tbirthday,prof,depart) values (856,'张旭','男','1969-03-12','讲师','电子工程系');
insert into teacher(tno,tname,tsex,tbirthday,prof,depart) values (825,'王萍','女','1972-05-05','助教','计算机系');
insert into teacher(tno,tname,tsex,tbirthday,prof,depart) values (831,'刘冰','女','1977-08-14','助教','电子工程系');